WIKI_URL='https://coroo.github.io'
WIKI_BASE_URL='/docusaurus-lockscren-starter/nested/'
WIKI_GITHUB_URL='https://github.com/coroo/docusaurus-lockscren-starter'

ORGANIZATION_NAME='coroo'
PROJECT_NAME='docusaurus-lockscren-starter'
